

<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Costa Rica Mobile Web Design | Quazar</title>

	<!-- // static meta // -->
	<meta name="description" content="Quazar is a team of creative web design specialists located in Costa Rica. Our mission is to build outstanding mobile web design in Costa Rica."/>
	<meta name="keywords" content="costa rica mobile design, web design costa rica, website design costa rica, creative website design, mobile design costa rica"/>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css"/>
	<link href="https://quazar.starfirewebdesign.com/css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="https://quazar.starfirewebdesign.com/css/320.css" rel="stylesheet" media="screen and (min-width: 0) and (max-width: 479px)"/>
	<link href="https://quazar.starfirewebdesign.com/css/480.css" rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 767px)"/>
	<link href="https://quazar.starfirewebdesign.com/css/768.css" rel="stylesheet" media="screen and (min-width:768px) and (max-width:959px)"/>
	<link href="https://quazar.starfirewebdesign.com/css/screen.css" rel="stylesheet" media="screen and (min-width:960px)"/>
	<!--[if (lt IE 9)&(!IEMobile 7)]><link href="/css/ie-desktop.css" rel="stylesheet" media="all"><link href="/css/osx.css" rel="stylesheet" media="all" /><![endif]-->

	<link rel="canonical" href="https://quazar.starfirewebdesign.com/"/>
	<link rel="shortcut icon" href="https://quazar.starfirewebdesign.com/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	<link rel="alternate" type="application/rss+xml" title="Quazar Web Design RSS Feed" href="http://feeds.feedburner.com/quazar">


</head>

<body id="home">


	<div id="outer"><div id="inner"><div id="deeper"><div id="wrapper">

		<header id="masthead">
			<a href="https://quazar.starfirewebdesign.com/" class="logo" title="Quazar Mobile &amp; Web Design Costa Rica">
				<img src="https://quazar.starfirewebdesign.com/gfx/visual/logo.png" alt="Quazar Mobile &amp; Web Design Costa Rica"/>
				<span>Web Design Costa Rica</span>
			</a>
			<nav role="navigation">
				<ul>
					<li class="n-services"><a href="https://quazar.starfirewebdesign.com/innovate"><span>Innovative<strong>Websites</strong></span></a></li>
					<li class="n-portfolio"><a href="https://quazar.starfirewebdesign.com/launch"><span>Launch <strong>Portfolio</strong></span></a></li>
					<li class="n-team"><a href="https://quazar.starfirewebdesign.com/troopers"><span>Design <b>Troopers</b></span></a></li>
					<li class="n-blog"><a href="https://quazar.starfirewebdesign.com/journey"><span>Space <b>Journey</b></span></a></li>
					<li class="n-contact"><a href="https://quazar.starfirewebdesign.com/contact"><span>Get In <b>Touch</b></span></a></li>
					<li class="n-quote"><a href="https://quazar.starfirewebdesign.com/quote" class="quotebox"><span>Quick <b>Quote</b></span></a></li>
				</ul>
			</nav>
		</header><!-- /end .header -->

		<section id="featured">

			<article class="panel mediaSlide">
				<h2><b>Galaxy Troopers</b> <strong>think mobile.</strong> <span>Let us help your business reach a wider audience.</span></h2>
				<a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design">Mobile Design Costa Rica</a>
			</article><!--.panel-->

			<article class="panel designSlide">

				<h1><b>Launching Creative</b> <strong>Web Design</strong> <span>&amp; Mobile Solutions for all internet travelers</span></h1>
				<a href="https://quazar.starfirewebdesign.com/innovate/web-design">Launch Web Design</a>

			</article><!--.panel-->

			<article class="panel devSlide">

				<h2><b>Galaxy troopers</b> <strong>innovate</strong> <span>websites for the future. Let's change the world together.</span></h2>
				<a href="https://quazar.starfirewebdesign.com/innovate/web-development">Web Development</a>

			</article><!--.panel-->

			<article class="panel mobileSlide">
				<h2><b>Minds unite to</b> <strong>launch ideas</strong> <span>and shift how we interact with mobile devices.</span></h2>
				<a href="https://quazar.starfirewebdesign.com/launch">Launch Portfolio</a>    		
			</article><!--.panel-->


		</section><!-- /end #featured -->

		<a href="#" id="next">Next</a>
		<a href="#" id="prev">Prev</a>


	</div> <!--! end of #wrapper --></div><!-- !end deeper --></div><!--!end inner--></div><!-- ! end of #outer -->

	<div id="services" class="clearfix">

		<section id="s1" class="clearfix">

			<figure class="serv-icon">
				<a class="icon-web-design" href="https://quazar.starfirewebdesign.com/innovate/web-design">Costa Rica Web Design</a>
			</figure>
			<header><h2><a href="https://quazar.starfirewebdesign.com/innovate/web-design">Costa Rica <strong>Web Design</strong></a></h2></header>
			<p>Web design is not just about making your brand or idea look pretty. We believe the overall aesthetics is key, but true web design is about effective communication.</p>
			<a href="https://quazar.starfirewebdesign.com/innovate/web-design" class="serv-cta">Costa Rica Web Design</a>

		</section>

		<section id="s2" class="clearfix">

			<figure class="serv-icon">
				<a class="icon-web-dev" href="https://quazar.starfirewebdesign.com/innovate/web-development">HTML5 Responsive Websites</a>
			</figure>
			<header><h2><a href="https://quazar.starfirewebdesign.com/innovate/web-development">HTML5 <strong>Web Development</strong></a></h2></header>
			<p>We seize the full potential the Web has to offer by embracing modern tools like HTML5 &amp; CSS3 to optimize your online experience for any device such as tablets &amp; smartphones.</p>
			<a href="https://quazar.starfirewebdesign.com/innovate/web-development" class="serv-cta">HTML5 Web Development</a>

		</section>

		<section id="s3" class="clearfix">

			<figure class="serv-icon">
				<a class="icon-mobile" href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design">We build mobile friendly web design</a>
			</figure>
			<header><h2><a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design">Mobile <strong>Web Design</strong></a></h2></header>
			<p>Our team of mobile web designers delivers engaging applications with mobile usability in mind. We craft mobile web design to pixel perfection to create unparalleled experiences.</p>
			<a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design" class="serv-cta">Mobile Web Design</a>

		</section>

		<section id="s4" class="clearfix">

			<figure class="serv-icon">
				<a class="icon-multi" href="https://quazar.starfirewebdesign.com/innovate/multimedia">Costa Rica Multimedia</a>
			</figure>
			<header><h2><a href="https://quazar.starfirewebdesign.com/innovate/multimedia">Interactive <strong>Multimedia</strong></a></h2></header>
			<p>We believe interactive Flash media can play a key role in communicating your message or brand.&nbsp; See how our Flash design skills can make your ideas come alive in fun and dynamic ways.</p>
			<a href="https://quazar.starfirewebdesign.com/innovate/multimedia" class="serv-cta">Interactive Multimedia</a>

		</section>

	</div><!-- /end #services -->

	<div id="midwrap"><div id="container" class="clearfix"><div id="midglow" class="clearfix">

		<section id="about">

			<header>
				<h2>Costa Rica <a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design" title="mobile website design costa rica">Mobile</a> <a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design" title="creative costa rica web design">Web Design</a></h2>
			</header>

			<h4>Its about crafting websites that communicate effectively.</h4>
			<p>Our mission is to build outstanding <strong>web design</strong> for all Internet users - regardless of the device theyre using. Talk to us about how our innovative services in responsive web design &amp; mobile applications can help your business.</p>


			<figure class="trooper"><a href="https://quazar.starfirewebdesign.com/troopers" title="Meet our web design troopers"><img src="https://quazar.starfirewebdesign.com/gfx/visual/design-trooper.png" alt="Quazar Design Galaxy Trooper"/></a></figure>

		</section><!-- /end #about-us-->

		<aside>
			<ul class="tabs clearfix">

				<li>
					<a href="#" class="0">
						<img src="https://quazar.starfirewebdesign.com/gfx/innovate-icon.png" alt="Innovate the future"/><span>We innovate <b>for the future</b></span></a>
					</li>
					<li>
						<a href="#" class="1">
							<img src="https://quazar.starfirewebdesign.com/gfx/prepare-icon.png" alt="Prepare for Success"/><span>We prepare <b>for success</b></span></a>
						</li>

						<li>
							<a href="#" class="2">
								<img src="https://quazar.starfirewebdesign.com/gfx/launch-icon.png" alt="Launch for the Stars"/><span>We launch <b>for the stars</b></span></a>
							</li>

						</ul>

						<div id="tab-container">

							<article>

								<header><h2><b>Innovate</b> your web design.</h2></header>
								<h4>We make your mobile web design blossom online.</h4>
								<p>We are excited to take your website to new levels. Explore our innovative web design services:</p>

								<ul class="check-list">

									<li><a href="https://quazar.starfirewebdesign.com/innovate/web-design">Costa Rica Web Design</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/innovate/multimedia">Interactive Multimedia</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design">Mobile Web Design</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/innovate/web-development">HTML5 Web Development</a></li>

								</ul>

								<a href="https://quazar.starfirewebdesign.com/innovate" class="cta" title="Innovate your website design">Innovate your website</a>

							</article>
							<article>


								<header><h2><b>Prepare</b> for your success.</h2></header>
								<h4>We thrive on your web design success.</h4>
								<p>Quazar provides effective solutions to help your web design prepare for success and launch it into the galaxy.</p>

								<ul class="check-list">

									<li><a href="https://quazar.starfirewebdesign.com/prepare/ecommerce-costa-rica">Mobile Ecommerce</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/prepare/web-analytics">Costa Rica Web Analytics</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/prepare/search-engine-optimization">Search Engine Optimization</a></li>

									<li><a href="https://quazar.starfirewebdesign.com/prepare/content-management-systems">Content Management Systems</a></li>

								</ul>

								<a href="https://quazar.starfirewebdesign.com/prepare" class="cta" title="Prepare for success">Prepare for success</a>
							</article>

							<article class="launch_last">

								<header><h2><b>Launching</b> web design.</h2></header>
								<h4>Your website design needs to rise above and eclipse the competition.</h4>
								<p>We are a strong team of creative web &amp; mobile designers who are united and committed to helping your business grow online. Our standards are high - in fact, theyre out of this world. Satisfaction guaranteed.</p><h4>Go ahead &amp; <a href="https://quazar.starfirewebdesign.com/contact">contact us</a> today!</h4>

								<p>&nbsp;</p>

								<a href="https://quazar.starfirewebdesign.com/launch" class="cta" title="Launch website design portfolio">Launch our portfolio</a>

							</article>

						</div><!-- / end #tabcontainer -->

					</aside><!-- /end aside-->

				</div><!-- /end #midglow --></div><!-- /end #container--></div><!-- !end #midwrap -->

				<div id="prewrap"><div id="prefooter" class="clearfix">

					<article class="blog-post">

						<figure><a href="https://quazar.starfirewebdesign.com/journey/happy-birthday-quazar-costa-rica" title="Happy Birthday Quazar Costa Rica"><img src="https://quazar.starfirewebdesign.com/images/sized/images/uploads/final-quazar-bday-200x200.jpg" width="200" height="200" alt="Happy Birthday Quazar Costa Rica"/>
						</a></figure>

						<header><h2><a href="https://quazar.starfirewebdesign.com/journey/happy-birthday-quazar-costa-rica">Happy Birthday Quazar Costa Rica</a></h2></header>
						<span class="post"><time pubdate="pubdate" datetime="2013-01-27"><b>Jan 27, 2013</b></time> <i>|</i> Category: <a href="https://quazar.starfirewebdesign.com/journey/category/quazar-news">Quazar News</a></span>
						<p>Extremely excited to announce our first successful year as mobile web design start-up. Happy birthday Quazar Costa Rica!</p>
						<a href="https://quazar.starfirewebdesign.com/journey/happy-birthday-quazar-costa-rica" class="cta">read post</a>

					</article>
					<aside>
						<blockquote><p>Quazar has an amazing design team, they build beautiful websites &amp; are easy to communicate with. I highly recommend them!</p>
							<span class="author"><b>Gordon</b> - Adventure Tours</span>
						</blockquote>

					</aside>

				</div><!--/end prefooter--></div><!-- /end prewrap -->

				<div id="footwrap"> 

					<div class="brands"><div class="brands-item-1"></div><div class="brands-item-2"></div></div>
					<div id="foot-nav">
						<dl>
							<dt>Getting to Know Us</dt>
							<dd><a href="https://quazar.starfirewebdesign.com/troopers">Meet our Design Troopers</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/innovate">Innovative Web Design</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/journey">Mobile Design Journey</a></dd>
						</dl>
						<dl>
							<dt>What We Do Best</dt>
							<dd><a href="https://quazar.starfirewebdesign.com/innovate/web-design">Costa Rica Web Design</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/innovate/web-development">HTML5 Web Development</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/innovate/mobile-web-design">Costa Rica Mobile Design</a></dd>
						</dl>
						<dl>
							<dt>Working together</dt>
							<dd><a href="https://quazar.starfirewebdesign.com/quote" class="quotebox">Request A Quote</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/launch">Launch Portfolio</a></dd>
							<dd><a href="https://quazar.starfirewebdesign.com/contact">Get in Touch</a></dd>
						</dl>
					</div><!-- /end #foot-nav -->
					<footer>
						<h2><a href="https://quazar.starfirewebdesign.com/contact" class="cta">Get in Touch</a></h2>
						<p>P: <b><a href="tel:+18443473932">(844) 347-3932</a></b> | Email: <a href="https://quazar.starfirewebdesign.com/contact" title="Contact Costa Rica Web Design" id="c_link">Contact Us</a><br/><span class="copy">Copyright © 2012 Quazar Web Design Costa Rica</span></p>
						<ul class="social">
							<li class="twitter"><a href="https://twitter.com/#!/QuazarCR" title="Follow us on Twitter" target="_blank">Follow us on Twitter</a></li>
							<li class="facebook"><a href="https://www.facebook.com/quazarcr" title="Like us on Facebook" target="_blank">Like us on Facebook</a></li>
							<li class="rss"><a href="http://feeds.feedburner.com/quazar" title="Subscribe to Quazar Feeds" target="_blank">RSS Feeds</a></li>
							<li class="email"><a href="https://quazar.starfirewebdesign.com/contact">Get in touch with us</a></li>
						</ul>
						<a href="http://www.intergraphicdesigns.com/" title="Diseño Gráfico y Diseño Web en Costa Rica" class="igd-icon" target="_blank">InterGraphicDesigns</a>
					</footer><!-- /end .footer -->

				</div><!--! end #footwrap -->




				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
				<script defer src="https://quazar.starfirewebdesign.com/js/home.js"></script>
<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

<!--[if lt IE 8 ]>
<script type="text/javascript" src="/js/libs/modal.js"></script>
<div id="osx-modal-content">
                        <div id="osx-modal-title">Oops, looks like you are using an old browser!</div>
                        <div class="close"><a href="#" class="simplemodal-close">x</a></div>
                        <div id="osx-modal-data">
                        
                        		<p align="center"><img src="/gfx/visual/logo.png" alt="Quazar Web Design Costa Rica" class="png-fix"/></p>
                                <h2>Because <b>Experience</b> Matters!</h2>
                                <p>Help us improve the internet! We recommend you install a modern browser:</p>
                                <ul class="clearfix">
                                	<li><a href="https://www.google.com/chrome" target="_blank"><img src="/gfx/visual/chrome-icon.png" alt="Google Chrome" class="png-fix"/></a></li>
                                	<li><a href="http://www.mozilla.org/en-US/firefox/fx/" target="_blank"><img src="/gfx/visual/mozilla-icon.png" alt="Firefox" class="png-fix"/></a></li>
                                	<li><a href="http://www.apple.com/safari/download/" target="_blank"><img src="/gfx/visual/safari-icon.png" alt="Safari" class="png-fix"/></a></li>
                                </ul>
                                <p align="center"><a href="#" class="cta simplemodal-close">Continue Anyway</a></p>
                        </div>
</div>
<![endif]--> 

<a href="http://www.awwwards.com/best-websites/quazar-mobile-web-design-costa-rica" id="awwwards" title="Quazar nominated on Awwwards | Showcasing the best designs around the world" target="_blank">Quazar nominated on Awwwards</a>
<a href="http://www.csswinner.com/details/quazar/1950" id="csswinner" title="Quazar featured as CSS Winner Site of the Day" target="_blank">Quazar featured as CSS Winner Site of the Day</a>
<a href="http://www.cssawards.net/quazar-mobile-web-design/" id="cssawards" title="Quazar featured on CSS Awards" target="_blank">Quazar featured on CSS Awards</a>
<a href="http://www.cssdesignawards.com/" id="cssda" title="Quazar nominated on CSS Design Awards" target="_blank">Quazar nominated on CSS Design Awards</a>

</body>
</html>