<!DOCTYPE HTML>
<!-- Last edited by Lily Tang - SASE Tech Chair -->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>USF &mdash; SASE </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="USF SASE" />
	<meta name="keywords" content="SASE, USF" />
	<meta name="author" content="gettemplates.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>
      .gtco-nav
      {
          color: #FFF;
          background:#0068b4;
          padding-top: 5px;
          padding-right: 1px;
          padding-bottom: 5px;
          padding-left: 1px;
          border-bottom: 5px solid #FFF;
      }    
      .carousel-inner >.item > img
      {
          width:100%;
          height:700px;
      }
      .menu
      {
          float: right;
          min-height: 55px;
          padding: 10px 25px 10px;   
      }
    </style>
	</head>
	<body>
		
	<div class="gtco-container">
	<div id="page">
	<nav class="gtco-nav" role="navigation">
        <div class="topRow">
            <div class = "navbar-header">
                <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#MyNavbar">
                    <span class = "icon-bar"></span>
                </button>
                <a class = "navbar-icon" href="#">
                    <img src = "sase-logo-white-side.png" width = "200" height = "60">
                </a>
            </div>
            <div class="menu">
				<ul>
				    <li class="active"><a href="home.html">Home</a></li>
				    <li><a href="about.html">About</a></li>
				    <li><a href="events.html">Events</a></li>
                    <li><a href="register.html">Register</a></li>
				    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsor.html">Sponsor</a></li>
				</ul>
            </div>
        </div>
	</nav>
	<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
            <ol class = "carousel-indicators">
                <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                <li data-target = "#myCarousel" data-slide-to = "1"></li>
                <li data-target = "#myCarousel" data-slide-to = "2"></li>
            </ol>
            <div class = "carousel-inner" role = "listbox">
                <div class = "item active">
                    <img src = "USF_Bulls_Statue.jpg">
                    <div class = "carousel-caption">
                        <h1><b><font color="white">Welcome to SERC</font></b></h1>
                    </div>
                </div> <!--End Active-->
                    <div class = "item">
                        <img src = "USF_Entrance.jpg">
                    </div>
                    <div class = "item">
                        <img src = "USF_aerial.jpg"> 
                    </div>
            </div>
            <!---Start Slider Controls--->
            <a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide = "prev">
                <span class = "glyphicon glyphicon-chevron-left" aria-hidden = "true"></span>
                <span class = "sr-only">Previous</span>
            </a>
            <a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide = "next">
                <span class = "glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>
                <span class = "sr-only">Next</span>
            </a>
        </div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<img src = "community.png" width = "60px" height = "60px">
						</span>
						<h3>Community</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<img src = "diversity%20logo.jpg" width = "60px" height = "60px">
						</span>
						<h3>Diversity</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<img src = "lightBulb.png" width = "60px" height = "60px">
						</span>
						<h3>Success</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>         
            </div>
		</div>
	</div>


	<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/img_bg_2.jpg);">
		<div class="gtco-container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="24900" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Members Across the US</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-anchor"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="301" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">University of South Florida Members</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Workshops and Events per Semester</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Years of Success</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://gettemplates.co/" target="_blank">GetTemplates.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
        </div>
	</footer>
        
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div> 
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
        </div>
	</body>
</html>

