<!DOCTYPE html>
<html lang="en">
<head>
  <title>SASE Regional Conference </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar
      {
          margin-bottom: 0;
          border-radius: 0;
          color: #FFF;
          background:#262626;
          padding-top: 5px;
          padding-right: 1px;
          padding-bottom: 5px;
          padding-left: 1px;
      }
      .navbar-icon{
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover
      {
          color: #FFF;
          background: #262626;
      }
      .navbar-inverse .navbar-nav li a
      {
          color: #D5D5D5;
      }
      .carousel-inner > .item > img
      {
          opacity: 0.9;
      }
      .carousel-caption
      {
          top:50%;
          transform: translateY(25%);
          text-transform:uppercase;
      }
      .btn
      {
          font-size:18px;
          padding: 10px 20px;
      }
      @media (max-width: 600px)
      {
          .carousel-caption
          {
              display:none;
          }
      }
  </style>
</head>
<body>
    <nav class = "navbar navbar-inverse">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#MyNavbar">
                    <span class = "icon-bar"></span>
                </button>
                <a class = "navbar-icon" href="#">
                    <img src = "sase-logo-white-side.png" width = "200" height = "60">
                </a>
            </div>
            <div class = "collapse navbar-collapse" id = "myNavbar">
                <ul class = "nav navbar-nav navbar-right">
                    <li class = "active"><a href = "#">Home</a></li>
                    <li><a href = "about.html">About</a></li>
                    <li><a href = "events.html">Events</a></li>
                    <li><a href = "register.html">Register</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                    <li><a href = "sponsor.html">Sponsors</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
            <ol class = "carousel-indicators">
                <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                <li data-target = "#myCarousel" data-slide-to = "1"></li>
                <li data-target = "#myCarousel" data-slide-to = "2"></li>
            </ol>
            <div class = "carousel-inner" role = "listbox">
                <div class = "item active">
                    <img src = "USF_Bulls_Statue.jpg">
                    <div class = "carousel-caption">
                        <h1><b>Welcome to SERC</b></h1>
                        <br>
                        <button type = "button" class = "btn btn-default">Register </button>
                    </div>
                </div> <!--End Active-->
                    <div class = "item">
                        <img src = "USF_Entrance.jpg">
                    </div>
                    <div class = "item">
                        <img src = "USF_aerial.jpg"> 
                    </div>
            </div>
            <!---Start Slider Controls--->
            <a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide = "prev">
                <span class = "glyphicon glyphicon-chevron-left" aria-hidden = "true"></span>
                <span class = "sr-only">Previous</span>
            </a>
            <a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide = "next">
                <span class = "glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>
                <span class = "sr-only">Next</span>
            </a>
        </div> <!--End Slide-->
</body>
</html>